AWSTemplateFormatVersion: '2010-09-09'
Description: Serverless Secret Keeper – Core Stack (DynamoDB, KMS, Cognito, API Gateway, Lambda)

Parameters:
  EnvironmentName:
    Type: String
    Default: prod
  LambdaS3Bucket:
    Type: String
    Description: S3 bucket containing zipped Lambda code
  LambdaMainKey:
    Type: String
    Description: S3 key for main_function.zip

Resources:
  SecretsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "SecretKeeper-${EnvironmentName}"
      AttributeDefinitions:
        - AttributeName: secret_id
          AttributeType: S
        - AttributeName: user_id
          AttributeType: S
      KeySchema:
        - AttributeName: secret_id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: user_id-index
          KeySchema:
            - AttributeName: user_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

  KMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: Encryption key for Serverless Secret Keeper
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
          - Sid: EnableIAMUserPermissions
            Effect: Allow
            Principal: { AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root" }
            Action: 'kms:*'
            Resource: '*'

  SecretKeeperRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal: { Service: lambda.amazonaws.com }
            Action: sts:AssumeRole
      Policies:
        - PolicyName: SecretKeeperLambdaPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:Query
                  - dynamodb:DeleteItem
                Resource: !GetAtt SecretsTable.Arn
              - Effect: Allow
                Action: kms:*
                Resource: !Ref KMSKey
              - Effect: Allow
                Action: cloudwatch:PutMetricData
                Resource: '*'
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: '*'

  SecretKeeperFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "SecretKeeperMain-${EnvironmentName}"
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Role: !GetAtt SecretKeeperRole.Arn
      Code:
        S3Bucket: !Ref LambdaS3Bucket
        S3Key: !Ref LambdaMainKey
      Timeout: 20
      Environment:
        Variables:
          TABLE_NAME: !Ref SecretsTable
          KMS_KEY_ID: !Ref KMSKey

  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub "SecretKeeperPool-${EnvironmentName}"
      AutoVerifiedAttributes: [ email ]
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireSymbols: true
          RequireNumbers: true
          RequireUppercase: true
          RequireLowercase: true

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref UserPool
      ClientName: !Sub "SecretKeeperClient-${EnvironmentName}"
      GenerateSecret: false

  SecretKeeperAPI:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub "SecretKeeperAPI-${EnvironmentName}"
      EndpointConfiguration:
        Types: [REGIONAL]

  RootResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt SecretKeeperAPI.RootResourceId
      PathPart: "secret"
      RestApiId: !Ref SecretKeeperAPI

  CreateMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref SecretKeeperAPI
      ResourceId: !Ref RootResource
      HttpMethod: POST
      AuthorizationType: COGNITO_USER_POOLS
      AuthorizerId: !Ref ApiAuthorizer
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub
          - arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaArn}/invocations
          - { LambdaArn: !GetAtt SecretKeeperFunction.Arn }

  ApiAuthorizer:
    Type: AWS::ApiGateway::Authorizer
    Properties:
      Name: CognitoAuthorizer
      Type: COGNITO_USER_POOLS
      RestApiId: !Ref SecretKeeperAPI
      ProviderARNs:
        - !GetAtt UserPool.Arn
      IdentitySource: method.request.header.Authorization

  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref SecretKeeperFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${SecretKeeperAPI}/*"

Outputs:
  TableName:
    Value: !Ref SecretsTable
  KMSKeyId:
    Value: !Ref KMSKey
  ApiUrl:
    Value: !Sub "https://${SecretKeeperAPI}.execute-api.${AWS::Region}.amazonaws.com/prod/secret"
  CognitoPoolId:
    Value: !Ref UserPool
  CognitoClientId:
    Value: !Ref UserPoolClient
